; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectPQ"
run/main_scene="uid://dpux1ibinecxv"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b1h66sh621j3q"

[autoload]

SettingManager="*uid://bvkru1ik7a7jy"
GameManager="*uid://cl3vmyd51p00"
MapManager="*uid://cllgcbvpnhmkp"
PlayerManager="*uid://purxyj38gyxw"
TickManager="*uid://m7qflik4jtpj"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ProjectPQ"

[editor_plugins]

enabled=PackedStringArray("res://addons/localizers/plugin.cfg")

[input]

w={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
s={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
a={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
d={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(284, 7),"global_position":Vector2(293, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://addons/localizers/language/language.EN.translation", "res://addons/localizers/language/language.KO.translation", "res://addons/localizers/language/language.csv")

[localization_with_google_sheet]

workspaces=[{
"name": "translation_map",
"url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQfwUjvVfEPWNcUZktgj_ZkIeFYG-N1cOgVhypebZaix1XHn0DmvfDMP-JVKJOSMdJXznM9s2VrSM1Q/pub?gid=0&single=true&output=csv"
}]

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/lossless_compression/force_png=true
