[gd_scene format=3 uid="uid://bu7r11t5e1aut"]

[ext_resource type="Script" uid="uid://dtwgd08jvuhfr" path="res://Scripts/Games/Props/DigPoints/DigPoint.cs" id="1_1eobx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13qdw"]
radius = 13.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1eobx"]
load_path = "res://.godot/imported/DigPoint.png-3eab5749768ac8eb7f4657b35f395ae6.ctex"

[node name="DigPoint" type="StaticBody2D" unique_id=473468938 node_paths=PackedStringArray("CanDigArea")]
script = ExtResource("1_1eobx")
CanDigArea = NodePath("MouseInput")

[node name="MouseInput" type="Area2D" parent="." unique_id=171159261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseInput" unique_id=1175066252]
shape = SubResource("CircleShape2D_13qdw")

[node name="DigPoint" type="Sprite2D" parent="." unique_id=2100072478]
modulate = Color(1, 1, 1, 0.49803922)
scale = Vector2(1.59375, 1.5020462)
texture = SubResource("CompressedTexture2D_1eobx")
