[gd_scene format=3 uid="uid://bu7r11t5e1aut"]

[ext_resource type="Script" uid="uid://dtwgd08jvuhfr" path="res://Scripts/Games/Props/DigPoints/DigPoint.cs" id="1_1eobx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13qdw"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 10.049875

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ds4em"]
load_path = "res://.godot/imported/Test.png-daf0ece962e30afcab3188f4c06f194b.ctex"

[node name="DigPoint" type="StaticBody2D" unique_id=473468938 node_paths=PackedStringArray("CanDigArea")]
script = ExtResource("1_1eobx")
CanDigArea = NodePath("MouseInput")

[node name="MouseInput" type="Area2D" parent="." unique_id=171159261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseInput" unique_id=1175066252]
shape = SubResource("CircleShape2D_13qdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355384288]
shape = SubResource("CircleShape2D_xrivr")

[node name="Test" type="Sprite2D" parent="." unique_id=828307340]
texture = SubResource("CompressedTexture2D_ds4em")
